# ChatDemo

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdemo/activity/: AddDataActivity.kt  ChatActivity.kt  GoogleLoginActivity.kt  GroupChatActivity.kt  GroupInfoActivity.kt  GroupNameActivity.kt  MainActivity.kt  SelectGroupActivity.kt  ShowDataActivity.kt  VideoPlayActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/chatdemo/adapter/: ChatAdapter.kt  GroupAdapter.kt  GroupListAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatdemo/utils/: ChatModal.kt  Constants.kt  GroupMessageModal.kt  GroupModal.kt  MyFirebaseMessagingService.kt  UserModal.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_done_24.xml  baseline_link_24.xml  baseline_notifications_active_24.xml  baseline_photo_camera_24.xml  baseline_send_24.xml  baseline_videocam_24.xml  gradient_bg.xml  person_add_.xml  rectangle_background.xml  round_recatngle_.xml
app/src/main/res/layout/: activity_add_data.xml  activity_chat.xml  activity_google_login.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_name.xml  activity_main.xml  activity_select_group.xml  activity_show_data.xml  activity_video_play.xml  activity_web_view.xml  group_item_file.xml  group_msg_item_file.xml  send_chat_item_file.xml  users_item_file.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
